# Caltech 101 dataset network definition
# 2 conv layers followed by 2 avg pooling layers
# 3 stage system

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=32
padding=0
stride=5
neuron=logistic
filterSize=10
initW=0.00001
initB=0.5
sharedBiases=1
partialSum=1

[avgpool1]
type=pool
pool=avg
inputs=conv1
sizeX=2
stride=2
outputsX=0
channels=32
neuron=logistic

[conv2]
type=conv
inputs=avgpool1
channels=32
filters=64
padding=4
stride=5
neuron=logistic
filterSize=10
initW=0.00001
initB=0.5
sharedBiases=1
partialSum=1

[avgpool2]
type=pool
pool=avg
inputs=conv2
sizeX=2
stride=2
outputsX=0
channels=64
neuron=logistic

[conv3]
type=conv
inputs=avgpool2
channels=64
filters=128
padding=4
stride=5
neuron=logistic
filterSize=10
initW=0.00001
initB=0.5
sharedBiases=1
partialSum=1

[avgpool3]
type=pool
pool=avg
inputs=conv3
sizeX=2
stride=2
outputsX=0
channels=128
neuron=logistic

[featureVect]
type=fc
outputs=102
inputs=avgpool3
initW=0.01

[softmax]
type=softmax
inputs=featureVect

[logprob]
type=cost.logreg
inputs=labels,softmax

