# Caltech 101 dataset network parametrization
# 3 stage system

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0

[featureVect]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=10

[logprob]
coeff=1

